http
1
001
256
512
start
1
| | |x| | |
| |x|x|x| |
|x|x|x|x|x|
| |x|x|x| |
| |x|x|x| |
1
1
50
6
120
finish

| | |x| | |
|x|x|x|x| |
|x|x|x|x|x|
|x|x|x|x| |
| | |x| | |

| |x|x|x| |
| |x|x|x| |
|x|x|x|x|x|
| |x|x|x| |
| | |x| | |

| | |x| | |
| |x|x|x|x|
|x|x|x|x|x|
| |x|x|x|x|
| | |x| | |

| | |x| | |
| |x|x|x| |
| | |x| | |
| | |x| | |
| | |x| | |
55
5
6
16
| | |x| | |
| | |x| | |
| | |x| | |
| |x|x|x| |
| | |x| | |

| | | | | |
| | | |x| |
|x|x|x|x|x|
| | | |x| |
| | | | | |

| | | | | |
| |x| | | |
|x|x|x|x|x|
| |x| | | |
| | | | | |
| | | | | |